# TiendaTutorplus

TiendaTutorplus/: README.md  customs.json  pom.xml
TiendaTutorplus/src/main/java/: Usuario.java
TiendaTutorplus/src/main/java/RecomendacionesController/: RecomendacionesController.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/: BlogController.java  BuscarTutorController.java  FormularioController.java  InfoController.java  IngresarController.java  InicioController.java  MateriasController.java  PlanesController.java  TiendaTutorplusApplication.java  TutoresDestacadosController.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/controller/: AtributosController.java  BlogController.java  BuscarTutorController.java  FormularioController.java  InfoController.java  IngresarController.java  InicioController.java  MateriasController.java  PlanesController.java  RecomendacionesController.java  TerminosRuletaController.java  TutoresDestacadosController.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/dao/: UsuarioRolDao.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/model/: Administrador.java  Estudiante.java  Materia.java  Plan.java  Rol.java  Tutor.java  Usuario.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/repository/: AdministradorRepository.java  EstudianteRepository.java  TutorRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
TiendaTutorplus/src/main/java/com/tiendatutorplus/security/: CustomUserDetailsService.java  SecurityConfig.java
TiendaTutorplus/src/main/resources/: application.properties
TiendaTutorplus/src/main/resources/static/css/: styles.css
TiendaTutorplus/src/main/resources/static/js/: ruleta.js
TiendaTutorplus/src/main/resources/static/recursos/: creaTablas.sql  crearTablas.sql
TiendaTutorplus/src/main/resources/templates/: ayuda.html  blog.html  buscartutor.html  contacto.html  destacados.html  galeria.html  index.html  ingresar.html  materias.html  nosotros.html  planes.html  plantilla.html  preguntas.html  recomendaciones.html  registro.html  terminos-ruleta.html  testimonios.html  tutores.html  tutoresDestacados.html
